$primary-color: #E04347
$alert-color: #E04347

$lightest-gray: #F5F8F9
$light-gray: #edeff0
$medium-gray: #4c5254
$dark-gray: #272c2f

$blue-gray: #d1d7da
$medium-blue-gray: darken($blue-gray, 15%)
$dark-blue-gray: darken(#849097, 20%)

$white: #fff
