textarea:focus, input:focus, select:focus
  outline: none

form
  .button.as-submit
    margin-top: 20px

.input-with-icon
  display: flex
  align-items: center
  .input.input
    padding-right: 30px
  .input-icon
    position: relative
    left: -25px
    margin-right: -25px
    color: $dark-blue-gray

.input
  box-shadow: none
  padding: 3px 10px
  &.on-gray
    border-color: $blue-gray
  &.as-rounded
    border-radius: 20px
    border: none
    background-color: $blue-gray
    padding: 3px 10px
    box-shadow: 0 2px 0px darken($blue-gray, 10%) inset, 0 1px 0px lighten($blue-gray, 20%)
  &.as-small
    height: 2rem
    font-size: inherit
  &.as-white
    background-color: $white
    box-shadow: 0 2px 0px darken($primary-color, 10%) inset, 0 1px 0px lighten($primary-color, 20%)
  &::-webkit-input-placeholder
    color: $dark-blue-gray
  &[disabled]
    background: $light-gray
  &.with-error
    border-color: $alert-color
    &[disabled]
      background: lighten($alert-color, 40%)
      color: $alert-color
      font-weight: bold
.select
  cursor: pointer
  border-radius: 20px
  border: none
  background-color: $blue-gray
  margin-bottom: 0
  padding: 3px 10px
  position: relative
  box-shadow: 0 2px 1px darken($blue-gray, 10%) inset, 0 1px 1px lighten($blue-gray, 20%)
  &.as-small
    font-size: inherit
    height: 2rem
    padding-right: 20px
    background-position: calc(100% + 10px) center
  &.as-tiny
    font-size: 12px
    height: 24px
    padding-right: 20px
    background-position: calc(100% + 10px) center
    @include breakpoint(small only)
      font-size: inherit
      height: 2rem
