.information
  color: $dark-blue-gray
  display: flex
  flex-direction: row
  border: 1px solid $light-gray
  padding: 5px
  margin: 20px 0
  .information--value
    text-align: right
    color: $medium-blue-gray
    flex: 1
    &.as-error
      color: $alert-color
