=color($color)
  color: $color
  a
    color: $color
    &:hover
      color: darken($color, 20%)

.a-section
  +color($dark-blue-gray)
  width: 100%
  background: $white
  .a-section--header
    font-weight: bold
    font-size: $small-font-size
    text-transform: uppercase
    border-bottom: 1px solid $blue-gray
    padding: 10px 0
    margin-bottom: 20px
    position: relative
    &.without-margin-bottom
      margin-bottom: 0

    .a-section--header--button
      margin-bottom: 0
      border-color: $white
      color: $white
      border-width: 2px
      line-height: 28px
      white-space: nowrap
      height: 32px
      padding: 0px 10px
      margin-top: -2px
      &:hover
        background: $white
        color: $primary-color
      &.with-margin
        margin-right: 10px
    > .row:first-child
      position: relative
      &:before, &:after
        position: absolute
        bottom: -28px
        left: 15px
        transform-origin: top
        transform: scaleY(0.7)
      &:before
        +css-triangle(18px, $blue-gray, 'down')
      &:after
        +css-triangle(16px, $white, 'down')
        bottom: -26px
        left: 17px
    &.as-primary.as-primary
      background: $primary-color
      color: $white
      > .row:first-child
        &:before,  &:after
          display: none
  &.as-white
    background: $white
  &.as-dark
    background: $dark-gray
    color: $blue-gray
    a
      color: $blue-gray
      &:hover
        color: $white
  &.as-gray
    background: $light-gray
    border-top: 1px solid $blue-gray
    border-bottom: 1px solid $blue-gray
    .a-section--header
      background: $lightest-gray
      > .row:first-child
        &:before
          +css-triangle(18px, $blue-gray, 'down')
        &:after
          +css-triangle(16px, $lightest-gray, 'down')
  &.as-primary
    background: $primary-color
    padding: 2px
    +color($white)
  &.with-padding
    padding: $global-padding 0
  &.with-primary-header
    border-top: 0
  &.without-bottom-border
    border-bottom: none
