.table
  font-size: 14px
  border-right: 1px solid $blue-gray
  td
    &.bold
      font-weight: bold
  .table--row
    border-bottom: 1px solid $blue-gray
    transition: .1s ease-in-out all
    background: $white
    margin: 0
    padding-left: 20px
    cursor: pointer
    position: relative
    overflow: hidden
    .columns
      overflow: hidden
    .table--row--icon
      text-align: right
      font-size: 30px
      transition: .1s ease-in-out all
      display: flex
      justify-content: space-around
      cursor: pointer
      .pseudo-icon
        font-size: 16px
        font-weight: bold
        color: $primary-color
        border: 2px solid $primary-color
        border-radius: 100%
        height: 28px
        width: 28px
        margin-left: 10px
        text-align: center
        &:before
          position: relative
          top: 3px
        &:hover
          background: $primary-color
          color: $white
        &.as-small
          font-size: 12px
          padding-top: 4px
      span.fa
        transform: rotate(0deg)
        margin-left: 10px
        &.hollow
          font-size: 20px
          color: $primary-color
          border: 2px solid $primary-color
          border-radius: 100%
          height: 28px
          width: 28px
          text-align: center
          &:before
            position: relative
            top: 3px
          &:hover
            background: $primary-color
            color: $white
    &.as-loading
      padding: 10px 0
    &:hover
      background: $light-gray
      .table--row-indicator
        background: $primary-color
    &.without-hover
      cursor: initial
      &:hover
        background: $white
    &.as-cancelled
      background: scale-color($alert-color, $lightness: 66%)
    &.as-open
      background: $lightest-gray
      &:hover
        background: $light-gray
      .table--row--icon
        span.fa
          transform: rotate(-180deg)
          &.hollow
            transform: rotate(-45deg)
      .table--row-indicator
        background: $primary-color
      .table--row--details
        padding-top: 10px
        padding-bottom: 5px
        max-height: 500px
        height: inherit
  .table--item
    height: 40px
    line-height: 40px
    overflow: hidden
    &.with-two-rows
      line-height: 20px
      height: inherit
  .table--row-indicator
    position: absolute
    z-index: 1
    width: 14px
    height: 100%
    left: 0
    top: 0
    background: $light-gray
    border-right: 1px solid $blue-gray
    border-left: 1px solid $blue-gray
    transition: .1s ease-in-out all
  .table--header
    background: $dark-gray
    text-transform: uppercase
    color: $blue-gray
    font-size: 12px
    line-height: 20px
    .table--item
      height: 25px
      line-height: 24px
    .table--row-indicator
      height: 24px
      border: none
      background: $dark-gray
    &:hover
      background: $dark-gray
      .table--row-indicator
        background: $dark-gray
  .table--row--details
    transition: .1s ease-in-out all
    max-height: 0
    height: 0
    padding-top: 0
    overflow: hidden
    position: relative
    font-size: 12px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 1px
      background: $blue-gray
    .table--row--details--label
      color: $dark-gray
    .table--row--details--value
      margin-bottom: 5px
    .table--row--details--action
      text-align: right
      button
        margin-right: 10px
    .table-row--details--overlay
      position: absolute
      left: 0
      top: 0
      background: rgba($black, 0.85)
      width: 100%
      height: 100%
      display: none
      opacity: 0
      transition: .5s ease-in-out opacity
      .input
        margin-bottom: 0
      .table-row--details--overlay--close
        background: transparent
        color: $white
        border: 2px solid $white
        border-radius: 100%
        padding: 5px
        width: 20px
        height: 20px
        font-size: 12px
        cursor: pointer
        display: flex
        display: -webkit-flex
        align-items: center
        justify-content: center
        &:hover
          background: $primary-color
          color: $white
          border-color: $primary-color
        span
          width: 10px
      &.as-open
        display: flex
        opacity: 1
      +breakpoint (small only)
        align-items: center
        justify-content: center
        .table-row--details--overlay--close
          position: absolute
          top: 5px
          right: 5px
  .table--more
    padding: 2px 0
    background: $primary-color
    cursor: pointer
    font-size: 12px
    text-align: center
    color: $white
    text-transform: uppercase
  +breakpoint(medium only)
    .table--row--details
      .table--row--details--action
        margin-top: 10px
  +breakpoint(small only)
    font-size: 13px
    .table--row
      padding-right: 10px
    .table--row--details
      .table--row--details--action
        text-align: center
        flex: 1 1 100%
        -webkit-flex: 1 1 100%
        margin-top: 10px
